CREATE TABLE ADRESSE (client_id INTEGER NOT NULL, RUE VARCHAR(255), VILLE VARCHAR(255), PRIMARY KEY (client_id))
CREATE TABLE CATEGORIE (IDCATEGORIE INTEGER NOT NULL, NAMECAT VARCHAR(255), PRIMARY KEY (IDCATEGORIE))
CREATE TABLE CLIENT (IDCLIENT INTEGER AUTO_INCREMENT NOT NULL, DATENAISSANCE DATE, NAME VARCHAR(255) NOT NULL, PRIMARY KEY (IDCLIENT))
CREATE TABLE COMMANDER (IDCOMMANDE INTEGER AUTO_INCREMENT NOT NULL, DATECOMMANDE DATE, client_id INTEGER, produit_id INTEGER, PRIMARY KEY (IDCOMMANDE))
CREATE TABLE PRODUIT (IDPRODUIT INTEGER AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIX DOUBLE, categorie_id INTEGER, PRIMARY KEY (IDPRODUIT))
ALTER TABLE ADRESSE ADD CONSTRAINT FK_ADRESSE_client_id FOREIGN KEY (client_id) REFERENCES CLIENT (IDCLIENT)
ALTER TABLE COMMANDER ADD CONSTRAINT FK_COMMANDER_client_id FOREIGN KEY (client_id) REFERENCES CLIENT (IDCLIENT)
ALTER TABLE COMMANDER ADD CONSTRAINT FK_COMMANDER_produit_id FOREIGN KEY (produit_id) REFERENCES PRODUIT (IDPRODUIT)
ALTER TABLE PRODUIT ADD CONSTRAINT FK_PRODUIT_categorie_id FOREIGN KEY (categorie_id) REFERENCES CATEGORIE (IDCATEGORIE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
